<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.22.1">
    <meta name="project" content="Stream Chat v0.1.0">
    <title>API Reference — Stream Chat v0.1.0</title>
    <link rel="stylesheet" href="dist/elixir-e589b8fad3dab6230c65.css" />
    <script src="dist/sidebar_items-4c9149ccd2.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/app-5c0c23dfec2d63ae33a2.js"></script>
  </head>
  <body data-type="extras">
    <script>try { if(localStorage.getItem('night-mode') === 'true') document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir" class="sidebar-projectName">
Stream Chat      </a>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>
  <small class="app-vsn">Stream Chat v0.1.0</small>
  API Reference
</h1>

  <section class="details-list">
    <h2 id="modules" class="section-heading">
  <a href="#modules" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Modules
</h2>

    <div class="summary">
<div class="summary-row">
  <div class="summary-signature">
    <a href="StreamChat.html">StreamChat</a>
  </div>
    <div class="summary-synopsis"><p>Documentation for StreamChat.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="StreamChat.Channel.html">StreamChat.Channel</a>
  </div>
    <div class="summary-synopsis"><p>Implements GetStream channel functionality.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="StreamChat.Client.html">StreamChat.Client</a>
  </div>
    <div class="summary-synopsis"><p>Client for the GetStream Chat </p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="StreamChat.Config.html">StreamChat.Config</a>
  </div>
    <div class="summary-synopsis"><p>A central location to retrieve configuration.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="StreamChat.Event.html">StreamChat.Event</a>
  </div>
    <div class="summary-synopsis"><p>A schema for channel events.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="StreamChat.Message.html">StreamChat.Message</a>
  </div>
    <div class="summary-synopsis"><p>A struct for messages.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="StreamChat.Reaction.html">StreamChat.Reaction</a>
  </div>
    <div class="summary-synopsis"><p>The reaction struct, with sending and deleting.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="StreamChat.Token.html">StreamChat.Token</a>
  </div>
    <div class="summary-synopsis"><p>Implements Joken.Config.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="StreamChat.User.html">StreamChat.User</a>
  </div>
    <div class="summary-synopsis"><p>The user schema.</p></div>
</div>
    </div>
  </section>

      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.22.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
