<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.22.1">
    <meta name="project" content="Stream Chat v0.1.0">
    <title>StreamChat.Channel — Stream Chat v0.1.0</title>
    <link rel="stylesheet" href="dist/elixir-e589b8fad3dab6230c65.css" />
    <script src="dist/sidebar_items-4c9149ccd2.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/app-5c0c23dfec2d63ae33a2.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode') === 'true') document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir" class="sidebar-projectName">
Stream Chat      </a>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">Stream Chat v0.1.0</small>
StreamChat.Channel          <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/channel.ex#lines-1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>Implements GetStream channel functionality.</p>        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:t/0">t()</a>
  </div>
</div>
  </div>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#add_members/2">add_members(channel, user_ids)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#add_moderators/2">add_moderators(channel, user_ids)</a>
  </div>
    <div class="summary-synopsis"><p>Add moderators to a channel.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#ban_user/3">ban_user(channel, user_id, params)</a>
  </div>
    <div class="summary-synopsis"><p>Ban a user from a channel.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#create/2">create(user_id, custom_data \\ %{})</a>
  </div>
    <div class="summary-synopsis"><p>Create a channel.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#delete/1">delete(channel)</a>
  </div>
    <div class="summary-synopsis"><p>Delete a channel.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#delete_file/2">delete_file(channel, file_url)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#delete_image/2">delete_image(channel, file_url)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#demote_moderators/2">demote_moderators(channel, user_ids)</a>
  </div>
    <div class="summary-synopsis"><p>Demote moderators from a channel.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#hide/2">hide(channel, user_id)</a>
  </div>
    <div class="summary-synopsis"><p>Hide a user in a channel.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#invite_members/2">invite_members(channel, user_ids)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#mark_read/3">mark_read(channel, user_id, params)</a>
  </div>
    <div class="summary-synopsis"><p>Mark all of a channel's messages as read for a user.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#query/1">query(params)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#query/2">query(channel, params)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#remove_members/2">remove_members(channel, user_ids)</a>
  </div>
    <div class="summary-synopsis"><p>Remove members from a channel.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#send_event/3">send_event(channel, event, user_id)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#send_file/3">send_file(channel, file_url, user)</a>
  </div>
    <div class="summary-synopsis"><p>Upload a file to a channel.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#send_image/3">send_image(channel, file_url, user)</a>
  </div>
    <div class="summary-synopsis"><p>Upload an image to a channel.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#send_message/3">send_message(channel, message, user_id)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#show/2">show(channel, user_id)</a>
  </div>
    <div class="summary-synopsis"><p>Show a user in a channel.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#truncate/1">truncate(channel)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#unban_user/2">unban_user(channel, user_id)</a>
  </div>
    <div class="summary-synopsis"><p>Unban a user from a channel.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#update/3">update(channel, data, update_message \\ nil)</a>
  </div>
    <div class="summary-synopsis"><p>Update a channel.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#url/1">url(channel)</a>
  </div>
</div>
  </div>
        </section>

        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Types          </h1>
          <div class="types-list">
<section class="detail" id="t:t/0">
  <div class="detail-header">
    <a href="#t:t/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">t()</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/channel.ex#lines-9" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>t() :: %StreamChat.Channel{id: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">term</a>(), type: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">term</a>()}</pre>
      </div>

  </section>
</section>
          </div>
        </section>
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="add_members/2">
  <div class="detail-header">
    <a href="#add_members/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">add_members(channel, user_ids)</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/channel.ex#lines-64" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>add_members(<a href="#t:t/0">t</a>(), [<a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()]) :: <a href="StreamChat.Client.html#t:api_response_t/0">StreamChat.Client.api_response_t</a>()</pre>
      </div>

  </section>
</section>
<section class="detail" id="add_moderators/2">
  <div class="detail-header">
    <a href="#add_moderators/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">add_moderators(channel, user_ids)</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/channel.ex#lines-73" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>add_moderators(<a href="#t:t/0">t</a>(), [<a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()]) :: <a href="StreamChat.Client.html#t:api_response_t/0">StreamChat.Client.api_response_t</a>()</pre>
      </div>

<p>Add moderators to a channel.</p>  </section>
</section>
<section class="detail" id="ban_user/3">
  <div class="detail-header">
    <a href="#ban_user/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">ban_user(channel, user_id, params)</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/channel.ex#lines-95" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>ban_user(<a href="#t:t/0">t</a>(), <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>()) :: <a href="StreamChat.Client.html#t:api_response_t/0">StreamChat.Client.api_response_t</a>()</pre>
      </div>

<p>Ban a user from a channel.</p>  </section>
</section>
<section class="detail" id="create/2">
    <span id="create/1"></span>
  <div class="detail-header">
    <a href="#create/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">create(user_id, custom_data \\ %{})</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/channel.ex#lines-30" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>create(<a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>()) :: <a href="StreamChat.Client.html#t:api_response_t/0">StreamChat.Client.api_response_t</a>()</pre>
      </div>

<p>Create a channel.</p>  </section>
</section>
<section class="detail" id="delete/1">
  <div class="detail-header">
    <a href="#delete/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">delete(channel)</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/channel.ex#lines-58" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>delete(<a href="#t:t/0">t</a>()) :: <a href="StreamChat.Client.html#t:api_response_t/0">StreamChat.Client.api_response_t</a>()</pre>
      </div>

<p>Delete a channel.</p>  </section>
</section>
<section class="detail" id="delete_file/2">
  <div class="detail-header">
    <a href="#delete_file/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">delete_file(channel, file_url)</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/channel.ex#lines-123" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>delete_file(<a href="#t:t/0">t</a>(), <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()) :: <a href="StreamChat.Client.html#t:api_response_t/0">StreamChat.Client.api_response_t</a>()</pre>
      </div>

  </section>
</section>
<section class="detail" id="delete_image/2">
  <div class="detail-header">
    <a href="#delete_image/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">delete_image(channel, file_url)</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/channel.ex#lines-127" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>delete_image(<a href="#t:t/0">t</a>(), <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()) :: <a href="StreamChat.Client.html#t:api_response_t/0">StreamChat.Client.api_response_t</a>()</pre>
      </div>

  </section>
</section>
<section class="detail" id="demote_moderators/2">
  <div class="detail-header">
    <a href="#demote_moderators/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">demote_moderators(channel, user_ids)</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/channel.ex#lines-83" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>demote_moderators(<a href="#t:t/0">t</a>(), [<a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()]) :: <a href="StreamChat.Client.html#t:api_response_t/0">StreamChat.Client.api_response_t</a>()</pre>
      </div>

<p>Demote moderators from a channel.</p>  </section>
</section>
<section class="detail" id="hide/2">
  <div class="detail-header">
    <a href="#hide/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">hide(channel, user_id)</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/channel.ex#lines-105" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>hide(<a href="#t:t/0">t</a>(), <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()) :: <a href="StreamChat.Client.html#t:api_response_t/0">StreamChat.Client.api_response_t</a>()</pre>
      </div>

<p>Hide a user in a channel.</p>  </section>
</section>
<section class="detail" id="invite_members/2">
  <div class="detail-header">
    <a href="#invite_members/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">invite_members(channel, user_ids)</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/channel.ex#lines-68" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>invite_members(<a href="#t:t/0">t</a>(), [<a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()]) :: <a href="StreamChat.Client.html#t:api_response_t/0">StreamChat.Client.api_response_t</a>()</pre>
      </div>

  </section>
</section>
<section class="detail" id="mark_read/3">
  <div class="detail-header">
    <a href="#mark_read/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">mark_read(channel, user_id, params)</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/channel.ex#lines-88" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>mark_read(<a href="#t:t/0">t</a>(), <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>()) :: <a href="StreamChat.Client.html#t:api_response_t/0">StreamChat.Client.api_response_t</a>()</pre>
      </div>

<p>Mark all of a channel's messages as read for a user.</p>  </section>
</section>
<section class="detail" id="query/1">
  <div class="detail-header">
    <a href="#query/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">query(params)</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/channel.ex#lines-44" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>query(<a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>()) :: <a href="StreamChat.Client.html#t:api_response_t/0">StreamChat.Client.api_response_t</a>()</pre>
      </div>

  </section>
</section>
<section class="detail" id="query/2">
  <div class="detail-header">
    <a href="#query/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">query(channel, params)</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/channel.ex#lines-36" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>query(<a href="#t:t/0">t</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>()) :: <a href="StreamChat.Client.html#t:api_response_t/0">StreamChat.Client.api_response_t</a>()</pre>
      </div>

  </section>
</section>
<section class="detail" id="remove_members/2">
  <div class="detail-header">
    <a href="#remove_members/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">remove_members(channel, user_ids)</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/channel.ex#lines-78" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>remove_members(<a href="#t:t/0">t</a>(), [<a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()]) :: <a href="StreamChat.Client.html#t:api_response_t/0">StreamChat.Client.api_response_t</a>()</pre>
      </div>

<p>Remove members from a channel.</p>  </section>
</section>
<section class="detail" id="send_event/3">
  <div class="detail-header">
    <a href="#send_event/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">send_event(channel, event, user_id)</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/channel.ex#lines-23" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>send_event(<a href="#t:t/0">t</a>(), <a href="StreamChat.Event.html#t:t/0">StreamChat.Event.t</a>(), <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()) ::
  <a href="StreamChat.Client.html#t:api_response_t/0">StreamChat.Client.api_response_t</a>()</pre>
      </div>

  </section>
</section>
<section class="detail" id="send_file/3">
  <div class="detail-header">
    <a href="#send_file/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">send_file(channel, file_url, user)</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/channel.ex#lines-114" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>send_file(<a href="#t:t/0">t</a>(), <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>()) :: <a href="StreamChat.Client.html#t:api_response_t/0">StreamChat.Client.api_response_t</a>()</pre>
      </div>

<p>Upload a file to a channel.</p>  </section>
</section>
<section class="detail" id="send_image/3">
  <div class="detail-header">
    <a href="#send_image/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">send_image(channel, file_url, user)</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/channel.ex#lines-119" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>send_image(<a href="#t:t/0">t</a>(), <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>()) :: <a href="StreamChat.Client.html#t:api_response_t/0">StreamChat.Client.api_response_t</a>()</pre>
      </div>

<p>Upload an image to a channel.</p>  </section>
</section>
<section class="detail" id="send_message/3">
  <div class="detail-header">
    <a href="#send_message/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">send_message(channel, message, user_id)</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/channel.ex#lines-16" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>send_message(<a href="#t:t/0">t</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>(), <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()) :: <a href="StreamChat.Client.html#t:api_response_t/0">StreamChat.Client.api_response_t</a>()</pre>
      </div>

  </section>
</section>
<section class="detail" id="show/2">
  <div class="detail-header">
    <a href="#show/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">show(channel, user_id)</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/channel.ex#lines-109" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>show(<a href="#t:t/0">t</a>(), <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()) :: <a href="StreamChat.Client.html#t:api_response_t/0">StreamChat.Client.api_response_t</a>()</pre>
      </div>

<p>Show a user in a channel.</p>  </section>
</section>
<section class="detail" id="truncate/1">
  <div class="detail-header">
    <a href="#truncate/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">truncate(channel)</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/channel.ex#lines-61" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>truncate(<a href="#t:t/0">t</a>()) :: <a href="StreamChat.Client.html#t:api_response_t/0">StreamChat.Client.api_response_t</a>()</pre>
      </div>

  </section>
</section>
<section class="detail" id="unban_user/2">
  <div class="detail-header">
    <a href="#unban_user/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">unban_user(channel, user_id)</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/channel.ex#lines-100" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>unban_user(<a href="#t:t/0">t</a>(), <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()) :: <a href="StreamChat.Client.html#t:api_response_t/0">StreamChat.Client.api_response_t</a>()</pre>
      </div>

<p>Unban a user from a channel.</p>  </section>
</section>
<section class="detail" id="update/3">
    <span id="update/2"></span>
  <div class="detail-header">
    <a href="#update/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">update(channel, data, update_message \\ nil)</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/channel.ex#lines-51" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>update(<a href="#t:t/0">t</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>(), <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>() | nil) :: <a href="StreamChat.Client.html#t:api_response_t/0">StreamChat.Client.api_response_t</a>()</pre>
      </div>

<p>Update a channel.</p>  </section>
</section>
<section class="detail" id="url/1">
  <div class="detail-header">
    <a href="#url/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">url(channel)</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/channel.ex#lines-12" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>url(<a href="#t:t/0">t</a>()) :: <a href="StreamChat.Client.html#t:api_response_t/0">StreamChat.Client.api_response_t</a>()</pre>
      </div>

  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.22.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
