<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.22.1">
    <meta name="project" content="Stream Chat v0.1.0">
    <title>StreamChat.Token — Stream Chat v0.1.0</title>
    <link rel="stylesheet" href="dist/elixir-e589b8fad3dab6230c65.css" />
    <script src="dist/sidebar_items-4c9149ccd2.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/app-5c0c23dfec2d63ae33a2.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode') === 'true') document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir" class="sidebar-projectName">
Stream Chat      </a>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">Stream Chat v0.1.0</small>
StreamChat.Token          <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/token.ex#lines-1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>Implements Joken.Config.</p>        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#generate_and_sign/2">generate_and_sign(extra_claims \\ %{}, key \\ __default_signer__())</a>
  </div>
    <div class="summary-synopsis"><p>Combines <code class="inline">generate_claims/1</code> and <code class="inline">encode_and_sign/2</code></p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#generate_and_sign!/2">generate_and_sign!(extra_claims \\ %{}, key \\ __default_signer__())</a>
  </div>
    <div class="summary-synopsis"><p>Same as <a href="#generate_and_sign/2"><code class="inline">generate_and_sign/2</code></a> but raises if error</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#verify_and_validate/3">verify_and_validate(bearer_token, key \\ __default_signer__(), context \\ %{})</a>
  </div>
    <div class="summary-synopsis"><p>Combines <code class="inline">verify/2</code> and <code class="inline">validate/1</code></p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#verify_and_validate!/3">verify_and_validate!(bearer_token, key \\ __default_signer__(), context \\ %{})</a>
  </div>
    <div class="summary-synopsis"><p>Same as <a href="#verify_and_validate/2"><code class="inline">verify_and_validate/2</code></a> but raises if error</p></div>
</div>
  </div>
        </section>

        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="generate_and_sign/2">
    <span id="generate_and_sign/0"></span>
    <span id="generate_and_sign/1"></span>
  <div class="detail-header">
    <a href="#generate_and_sign/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">generate_and_sign(extra_claims \\ %{}, key \\ __default_signer__())</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/token.ex#lines-4" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>generate_and_sign(<a href="https://hexdocs.pm/joken/Joken.html#t:claims/0">Joken.claims</a>(), <a href="https://hexdocs.pm/joken/Joken.html#t:signer_arg/0">Joken.signer_arg</a>()) ::
  {:ok, <a href="https://hexdocs.pm/joken/Joken.html#t:bearer_token/0">Joken.bearer_token</a>(), <a href="https://hexdocs.pm/joken/Joken.html#t:claims/0">Joken.claims</a>()} | {:error, <a href="https://hexdocs.pm/joken/Joken.html#t:error_reason/0">Joken.error_reason</a>()}</pre>
      </div>

<p>Combines <code class="inline">generate_claims/1</code> and <code class="inline">encode_and_sign/2</code></p>  </section>
</section>
<section class="detail" id="generate_and_sign!/2">
    <span id="generate_and_sign!/0"></span>
    <span id="generate_and_sign!/1"></span>
  <div class="detail-header">
    <a href="#generate_and_sign!/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">generate_and_sign!(extra_claims \\ %{}, key \\ __default_signer__())</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/token.ex#lines-4" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>generate_and_sign!(<a href="https://hexdocs.pm/joken/Joken.html#t:claims/0">Joken.claims</a>(), <a href="https://hexdocs.pm/joken/Joken.html#t:signer_arg/0">Joken.signer_arg</a>()) ::
  <a href="https://hexdocs.pm/joken/Joken.html#t:bearer_token/0">Joken.bearer_token</a>() | <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">no_return</a>()</pre>
      </div>

<p>Same as <a href="#generate_and_sign/2"><code class="inline">generate_and_sign/2</code></a> but raises if error</p>  </section>
</section>
<section class="detail" id="verify_and_validate/3">
    <span id="verify_and_validate/1"></span>
    <span id="verify_and_validate/2"></span>
  <div class="detail-header">
    <a href="#verify_and_validate/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">verify_and_validate(bearer_token, key \\ __default_signer__(), context \\ %{})</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/token.ex#lines-4" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>verify_and_validate(<a href="https://hexdocs.pm/joken/Joken.html#t:bearer_token/0">Joken.bearer_token</a>(), <a href="https://hexdocs.pm/joken/Joken.html#t:signer_arg/0">Joken.signer_arg</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">term</a>()) ::
  {:ok, <a href="https://hexdocs.pm/joken/Joken.html#t:claims/0">Joken.claims</a>()} | {:error, <a href="https://hexdocs.pm/joken/Joken.html#t:error_reason/0">Joken.error_reason</a>()}</pre>
      </div>

<p>Combines <code class="inline">verify/2</code> and <code class="inline">validate/1</code></p>  </section>
</section>
<section class="detail" id="verify_and_validate!/3">
    <span id="verify_and_validate!/1"></span>
    <span id="verify_and_validate!/2"></span>
  <div class="detail-header">
    <a href="#verify_and_validate!/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">verify_and_validate!(bearer_token, key \\ __default_signer__(), context \\ %{})</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/token.ex#lines-4" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>verify_and_validate!(<a href="https://hexdocs.pm/joken/Joken.html#t:bearer_token/0">Joken.bearer_token</a>(), <a href="https://hexdocs.pm/joken/Joken.html#t:signer_arg/0">Joken.signer_arg</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">term</a>()) ::
  <a href="https://hexdocs.pm/joken/Joken.html#t:claims/0">Joken.claims</a>() | <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">no_return</a>()</pre>
      </div>

<p>Same as <a href="#verify_and_validate/2"><code class="inline">verify_and_validate/2</code></a> but raises if error</p>  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.22.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
