<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.22.1">
    <meta name="project" content="Stream Chat v0.1.0">
    <title>StreamChat.Message — Stream Chat v0.1.0</title>
    <link rel="stylesheet" href="dist/elixir-e589b8fad3dab6230c65.css" />
    <script src="dist/sidebar_items-4c9149ccd2.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/app-5c0c23dfec2d63ae33a2.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode') === 'true') document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir" class="sidebar-projectName">
Stream Chat      </a>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">Stream Chat v0.1.0</small>
StreamChat.Message          <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/message.ex#lines-1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>A struct for messages.</p>        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:t/0">t()</a>
  </div>
</div>
  </div>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#encode/2">encode(value, opts)</a>
  </div>
    <div class="summary-synopsis"><p>Instead of using @derive Jason.Encoder, add a custom encoder that converts additional fields
into top-level fields.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get/1">get(id)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_reactions/2">get_reactions(message_id, params)</a>
  </div>
    <div class="summary-synopsis"><p>Get reactions for a message.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_replies/2">get_replies(parent_id, params)</a>
  </div>
    <div class="summary-synopsis"><p>Get a message's replies.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#url/1">url(message)</a>
  </div>
</div>
  </div>
        </section>

        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Types          </h1>
          <div class="types-list">
<section class="detail" id="t:t/0">
  <div class="detail-header">
    <a href="#t:t/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">t()</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/message.ex#lines-7" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>t() :: %StreamChat.Message{
  additional_fields: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">term</a>(),
  attachments: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">term</a>(),
  html: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">term</a>(),
  id: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">term</a>(),
  mentioned_users: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">term</a>(),
  parent_id: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">term</a>(),
  show_in_channel: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">term</a>(),
  text: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">term</a>(),
  user: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">term</a>(),
  user_id: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">term</a>()
}</pre>
      </div>

  </section>
</section>
          </div>
        </section>
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="encode/2">
  <div class="detail-header">
    <a href="#encode/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">encode(value, opts)</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/message.ex#lines-21" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>encode(<a href="#t:t/0">t</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">keyword</a>()) :: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">iodata</a>()</pre>
      </div>

<p>Instead of using @derive Jason.Encoder, add a custom encoder that converts additional fields
into top-level fields.</p>  </section>
</section>
<section class="detail" id="get/1">
  <div class="detail-header">
    <a href="#get/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">get(id)</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/message.ex#lines-33" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>get(<a href="#t:t/0">t</a>() | <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()) :: <a href="StreamChat.Client.html#t:api_response_t/0">StreamChat.Client.api_response_t</a>()</pre>
      </div>

  </section>
</section>
<section class="detail" id="get_reactions/2">
  <div class="detail-header">
    <a href="#get_reactions/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">get_reactions(message_id, params)</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/message.ex#lines-46" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>get_reactions(<a href="#t:t/0">t</a>() | <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>()) :: <a href="StreamChat.Client.html#t:api_response_t/0">StreamChat.Client.api_response_t</a>()</pre>
      </div>

<p>Get reactions for a message.</p>  </section>
</section>
<section class="detail" id="get_replies/2">
  <div class="detail-header">
    <a href="#get_replies/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">get_replies(parent_id, params)</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/message.ex#lines-38" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>get_replies(<a href="#t:t/0">t</a>() | <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>()) :: <a href="StreamChat.Client.html#t:api_response_t/0">StreamChat.Client.api_response_t</a>()</pre>
      </div>

<p>Get a message's replies.</p>  </section>
</section>
<section class="detail" id="url/1">
  <div class="detail-header">
    <a href="#url/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">url(message)</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/message.ex#lines-29" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>url(<a href="#t:t/0">t</a>()) :: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()</pre>
      </div>

  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.22.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
