<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.22.1">
    <meta name="project" content="Stream Chat v0.1.0">
    <title>StreamChat.Config — Stream Chat v0.1.0</title>
    <link rel="stylesheet" href="dist/elixir-e589b8fad3dab6230c65.css" />
    <script src="dist/sidebar_items-4c9149ccd2.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/app-5c0c23dfec2d63ae33a2.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode') === 'true') document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir" class="sidebar-projectName">
Stream Chat      </a>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">Stream Chat v0.1.0</small>
StreamChat.Config          <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/config.ex#lines-1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>A central location to retrieve configuration.</p>        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#api_key/0">api_key()</a>
  </div>
    <div class="summary-synopsis"><p>Retrieve the API key.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#api_secret/0">api_secret()</a>
  </div>
    <div class="summary-synopsis"><p>Retrieve the API secret.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#base_url/0">base_url()</a>
  </div>
    <div class="summary-synopsis"><p>Retrieve the API's base URL.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#signer/0">signer()</a>
  </div>
    <div class="summary-synopsis"><p>A Signer for encoding JWT tokens.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#timeout/0">timeout()</a>
  </div>
    <div class="summary-synopsis"><p>Retrieve the timeout.</p></div>
</div>
  </div>
        </section>

        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="api_key/0">
  <div class="detail-header">
    <a href="#api_key/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">api_key()</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/config.ex#lines-13" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>api_key() :: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()</pre>
      </div>

<p>Retrieve the API key.</p>  </section>
</section>
<section class="detail" id="api_secret/0">
  <div class="detail-header">
    <a href="#api_secret/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">api_secret()</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/config.ex#lines-17" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>api_secret() :: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()</pre>
      </div>

<p>Retrieve the API secret.</p>  </section>
</section>
<section class="detail" id="base_url/0">
  <div class="detail-header">
    <a href="#base_url/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">base_url()</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/config.ex#lines-9" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>base_url() :: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()</pre>
      </div>

<p>Retrieve the API's base URL.</p>  </section>
</section>
<section class="detail" id="signer/0">
  <div class="detail-header">
    <a href="#signer/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">signer()</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/config.ex#lines-26" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>signer() :: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()</pre>
      </div>

<p>A Signer for encoding JWT tokens.</p>  </section>
</section>
<section class="detail" id="timeout/0">
  <div class="detail-header">
    <a href="#timeout/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">timeout()</h1>
      <a href="https://bitbucket.org/agencyfusion/stream-chat-elixir/src/master/lib/stream_chat/config.ex#lines-21" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>

  <section class="docstring">
      <h2>Specs</h2>
      <div class="specs">
          <pre>timeout() :: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()</pre>
      </div>

<p>Retrieve the timeout.</p>  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.22.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
